name: CI
on:
  push:
    branches: [main]
  pull_request:
jobs:
  common-ci:
    # reusable workflow from .github -repository
    # database-type: postgres / postgis
    uses: City-of-Helsinki/.github/.github/workflows/ci-django-api.yml@reusable_workflow
    secrets: inherit
    with:
      python-version: 3.9
      database-type: postgis